# 环境变量
VITE_MODE=test
VITE_BASE_URL=''
VITE_FILE_BASE_URL=''
VITE_FILE_CORS=https://openserviceapilocal.bytetomorrow.com:17992
VITE_SERVE_URL=http://openserviceapilocal.bytetomorrow.com:17999
VITE_UPLOAD_URL=http://openserviceapilocal.bytetomorrow.com:17999
VITE_APP_TITLE=数梦万维
VITE_APP_ID=657913fbfbfd927b809a3cc3