# 环境变量
VITE_MODE=dev
VITE_BASE_URL=/api
VITE_FILE_BASE_URL=/upload
VITE_SERVE_URL=http://openserviceapilocal.bytetomorrow.com:17999
VITE_UPLOAD_URL=http://openserviceapilocal.bytetomorrow.com:17999
VITE_APP_TITLE=数梦万维
